*{  
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
/* HEADER*/
header{
    height: 100px;
    background-color: #000;
    color: #fff;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.logo img{
    width: 70px;
}
.menu-opener{
    display: none;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul, .menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #FFF;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    height: 100px;
    border: 5px solid #000;
}
.menu li a:hover, .menu .active a{
   border-bottom: 5px solid #B28756;
   color: #CCC; 
}
.button{
    display: inline-block;
    background-color: #B28756;
    text-transform: uppercase;
    text-decoration: none;
    color: #FFF;
    font-size: 12px;
    font-weight: 600;
    border-radius: 20px;
    padding: 10px 30px;
    margin-top: 25px;
}
/* MAIN */
.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(../images/icones/backg.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;/* a largura do container de slides é 100vw vezes a quantidade de slide, no caso são 3 slides 300vw*/
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);

}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.banner .slidearea{
    display: flex;
    flex-direction: column;  
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #FFF;  
}
.banner h1{
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bold;
}
.banner h1 span{
    color: #B28756;
}
.banner h2{
    margin-top: 20px;
    text-transform: uppercase;
}

.banner .sliders_pointes{
    width:100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}
.banner .pointer.active{
    background-color: #B28756;
}

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;

}
.default.light{
    background-color: #F7F7F7;
}
.default.light .section-title,
.default.light .section-body{
    color:#000;
}
.default.dark{
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color:#FFF;
}






/* CSS DE ÁREA ESPECÍFICAS*/

.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
    text-align: justify;
}
.section-aboutus--left p{
    text-align: 13px;
    line-height: 23px;
    
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;

}
.service-services{
    display: flex;
    text-align: center;

}
.service-service{
    flex: 1;
    border-right: 1px solid #333;
    padding: 15px;
    
}
.service-service:first-child{
    border-left: 1px solid #333;
}
.service-service img{
    width: 50px;
}
.service-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;

}
.service-service p{
    margin-top: 10px;
    font-size: 13px;
    color:#999;
}


.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    cursor: pointer;
    border-bottom: 3px solid #EEE;
}
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756;
}
.section-projects--filters li:hover{
    border-bottom: 3px solid #B28756;
}
.section-projects--filters li:first-child{
    border-left: 0;
}

.section-project--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-project--photo{
    width: 280px;
}
.section-project--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-project--photoarea img{
    width: inherit;
    height: inherit;
}
.section-project--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.section-project--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-project--photoarea:hover .section-project--photoinfo{
    display: flex;
}

.bg-team{
    background-image: url('../images/icones/bg.jpg');
    background-position: center;
    background-size: cover;
    padding: 0;
}
.section-team--area{
    background-color: rgba(0, 0, 0, 0.75);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 1000vw;/* a largura do container de slides é 100vw vezes a quantidade de slide, no caso são 3 slides 300vw*/
    height: 100%;

}
.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;  
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #000; 
    padding: 30px; 
}
.section-team--area .sliders_pointes{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team--area .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}
.section-team--area .pointer.active{
    background-color: #B28756;
}
.section-team-avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;    
}
.section-team--role{
    color: #999;
    font-size: 14px;
    margin-top: 5px;

}
.section-team--social{
    display: flex;
    margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color:#CCC;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #B28756;
}
.default.light.Gray{
    background-color: #EFEFEF;
}
.section-happy{
    margin: auto;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.happy-name{
    font-weight: 700;
    font-size: 17px;
    margin-top: 15px;
    margin-bottom:5px;
}
.happy-role{
    font-weight: 600;
    font-size: 13px;
}
.happy-quote{
    margin-top: 20px;
    margin-bottom: 10px;
    width: 20px;
}
.section-happy p{
    text-align: center;
    line-height: 20px;
    color: #999;
}
.section-happy .sliders_pointes{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-happy .pointer{
    height: 15px;
    width: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor:pointer;
}
.section-happy .pointer.active{
    background-color: #B28756;
}
.section-premio{
    max-width: 880px;
    margin: auto;
    display:flex;
    justify-content: space-between;
}


.section-prices{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-price{
    width: 220px;
    height: 320px;
    background-color: #FFF;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-price--title{
    font-weight: 600px;
    text-transform: uppercase;
    margin-bottom: 8px;
    color: #333;
}
.section-price-price{
    font-weight: 700;
    font-size: 30px;
    color: #333;
}
.section-price h5{
    color: #999;
    font-weight: 600;
    font-size: 11px;
    margin-bottom: 15px;
}
.section-price h4{
    color: #999;
    font-weight: 600;
    font-size: 10px;
}
.section-price a{
    text-decoration: none;
    font-weight: 700;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #EEE;
    width: 120px;
    height: 40px;
    border-radius: 17px;
    margin-top: 20px;
}
.section-price a:hover{
    background-color: #B28756;
}
.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}


.section-facts {
    display:flex;
}
.section-fact {
    flex:1;
    text-align:center;
    padding:15px;
}
.section-fact h3 {
    color:#B28756;
    font-size:45px;
}
.section-fact-line {
    width:20px;
    border-bottom:2px solid #B28756;
    margin:auto;
}
.section-fact h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-fact p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}

.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}


.section-map{
    background-image: url('D:/CURSO_HTML_E_CSS_BONIEKY/PROJETO-AWAX/media/mapa.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area {
    width:100vw;
    max-width:1140px;
    margin:auto;
}
.section-map--info {
    width:50%;
    padding:30px;
    background-color:#FFF;
    color:#000;
}
.section-map--info-item {
    display:flex;
    align-items:center;
    color:#999;
    margin-bottom:10px;
}
.section-map--info-item-img {
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999;
    border-radius:15px;
    margin-right:15px;
}
.section-map--info-item-img img {
    width:15px;
    height:auto;
}

footer{
    width: 100vw;
    background-color: #000;
    color: #DDD;
    padding-top: 25px;
    padding-bottom: 25px;
   
}
.footer-geral{
    max-width: 1140px;
    color: #DDD;
    margin: auto;
    display: flex;
    
}
.footer-left{
    flex: 1; 
    display: block;
}
.footer-left a{
    width: 25px;
    height: 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #999;
    border-radius: 17px;
    margin-left: 3px;
}
.footer-left a:hover{
    background-color: #B28756;
}
.footer-center{
    flex: 1; 
    font-size: 11px;
    line-height: 20px;
    display:flex;
    margin-right: 50px;
}
.footer-right{
    flex: 1; 
    background-color: #999;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-right input{
    background-color: #999;
    border: 0px;
    border-bottom: 1px solid #DDD;
    padding: 10px;
}
.footer-right input::placeholder{
    color: #DDD;
    text-align: center;
    font-size: 12px;
}


@media (min-width:450px) and (max-width:800px){
    .menu-opener{
        display: block;
        width: 45px;
        margin-right:30px;
    }
    .logo{
        margin-left: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right{
        width: auto;
    }
    .service-services{
        flex-wrap: wrap;
    }
    .service-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-team{
        max-width: 580px;
    }
    .section-premio{
        max-width: 800px;
        flex-wrap: wrap;
        padding: 10px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .section-premio img{
        margin-top: 20px;
        width: 30%;
        height: auto;
    }
    .section-price{
        width: 40%;
    }
    .section-premium .slide {
        width: calc(100vw - 20px);
    }
    .section-facts{
        flex-wrap: wrap;
        justify-content: center;
    }
    .section-fact{
        flex: none;
        width: 40%;
    }


    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }


    .footer-geral{
        max-width:100vw;
        flex-direction: column;
        margin:0 30px;

    }
    .footer-geral div{
        margin-top: 20px;
        margin-bottom: 20px;
    }
}


@media (max-width:450px){
    .menu-opener{
        display: block;
        width: 45px;
        margin-right:30px;
    }
    .logo{
        margin-left: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }

    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 18px;
    }


    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 100%;
    }
    .service-services{
        flex-wrap: wrap;
    }
    .service-service{
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-team{
        max-width: 280px;
    }

    .section-happy p{
        margin-left: 20px;
        margin-right: 20px;
    }
    .section-premio{
        max-width: 400px;
        flex-wrap: wrap;
        padding: 10px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .section-premio img{
        margin-top: 20px;
        width: 40%;
        height: auto;
    }
    .section-price{
        width: 80%;
    }
    .section-premium .slide {
        width: calc(100vw - 150px);

    }
    .section-facts{
        flex-wrap: wrap;
        justify-content: center;
    }
    .section-fact{
        flex: none;
        width: 90%;
    }
    .section-share{
        flex-wrap: wrap;
        margin: 25px 0;
    }
    .section-contact{
        max-width: 350px; 
    }
    .section-contact--split{
        display: flex;
        flex-direction: column;
    }
    .section-map{
        padding:0;
        padding-bottom: 250px;
    }
    .section-map--info{
        width: 100%;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
    .footer-geral{
        max-width:100vw;
        flex-direction: column;
        margin:0 30px;

    }
    .footer-geral div{
        margin-top: 20px;
        margin-bottom: 20px;
    }
}